{
  "name": "smy-tools-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:tools && npm run build:css && npm run typecheck:ts",
    "build:tools": "node ./scripts/build-tools.mjs",
    "build:css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --minify",
    "deploy": "wrangler deploy",
    "dev": "npm run build:tools && npm run build:css && wrangler dev",
    "typecheck": "npm run build:tools && npm run typecheck:ts",
    "typecheck:ts": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.16.0"
  }
}
